# NativeFileDialogDotNet

./: NativeFileDialogDotNet.sln
NativeFileDialogDotNet/: Dialog.cs  FileDialog.cs  FolderPickerDialog.cs  NativeFileDialogDotNet.csproj  NfdException.cs  NfdResult.cs  OpenFileDialog.cs  SaveFileDialog.cs
NativeFileDialogDotNet/Internal/: Nfd.cs  StringHelper.cs
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
